{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html lang="en">\
  <head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <link\
      href="https://fonts.googleapis.com/css?family=Exo|Vollkorn&display=swap"\
      rel="stylesheet"\
    />\
    <link\
      rel="stylesheet"\
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"\
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"\
      crossorigin="anonymous"\
    />\
    <link rel="stylesheet" type="text/css" href="css/run.css" />\
    <title>Pace Getter</title>\
  </head>\
  <body>\
    <header>\
      <h1 id="tiger">You've Got The Eye Of El Tigre!</h2>\
    </header>\
    <div class="container">\
      <div class="columns">\
        <div class="col col-1">\
          <form id="run">\
            <input type="radio" id="mile" name="unit" value="mile">\
<label for="mile">Miles</label><br>\
<input type="radio" id="kilometers" name="unit" value="kilometers">\
<label for="kilometers">Kilometers</label><br>\
            <label for="minutes">Hours</label>\
            <input type="number" id="hours" name="hours" min="0" max="59" />\
            <label for="minutes">Minutes</label>\
            <input type="number" id="minutes" name="minutes" min="0" max="59" />\
            <label for="seconds">Seconds</label>\
            <input type="number" id="seconds" name="seconds" min="0" max="59" />\
            <label for="distance">Distance in Miles</label>\
            <input type="number" id="distance" name="distance" />\
            <br />\
            <input type="button" value="Submit" id="submit" />\
          </form>\
        </div>\
        <div class="col col-2">\
          <div id="output"></div>\
        </div>\
      </div>\
    </div>\
    <footer id="footer">\
      <h6 id="footer-werds">Product of negative1skunk enterprizes. \'a92020</h6>\
    </footer>\
    <script\
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"\
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"\
      crossorigin="anonymous"\
    ></script>\
    <script\
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"\
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"\
      crossorigin="anonymous"\
    ></script>\
    <script\
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"\
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"\
      crossorigin="anonymous"\
    ></script>\
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>\
    <!-- <script src="js/run-prac.js"></script> -->\
    <script src="js/run.js"></script>\
  </body>\
</html>}