{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $(document).ready(function () \{\
\
$('#submit').click(function () \{  \
let hourTime = $("#hours").val()\
let minuteTime = $('#minutes').val()\
let secondTime = $('#seconds').val()\
let distance = $('#distance').val()\
let radioValue = $("input[name='unit']:checked").val();\
console.log(radioValue)  \
let readout = `$\{hourTime\}, $\{minuteTime\}, $\{secondTime\}, $\{distance\}, $\{radioValue\}`\
let fart = "fart"\
\
if(radioValue === "mile")\
$("#output").text(readout)\
if(radioValue === "kilometer")\
$("#output").text(fart)   \
 \})\
\})\
//     paceGetter($('#minutes').val(), $('#seconds').val(), $('#distance').val());\
//     event.preventDefault();\
\
// const hoursToMinutes = (hourTime) =\
\
\
//   const paceGetter = (m, s, d) => \{\
//     let minute = Math.floor(m / d);\
//     console.log(minute);\
//     let minRe = Math.floor((m % d) * 60);\
//     console.log(minRe);\
//     let second = Math.floor((parseInt(s) + minRe) / d);\
//     console.log(second);\
//     let pace = `Your mile pace was $\{minute\}:$\{second\}!`;\
//     $('#output').text(pace);\
//   \};\
//   $('#submit').click(function () \{\
//     paceGetter($('#minutes').val(), $('#seconds').val(), $('#distance').val());\
//     event.preventDefault();\
//   \});\
// \});\
\
// fix so second zere appears in seconds output ie 2:50,\
\
// possible solution below. check seconds to see if it has a toSting().length === 4\
\
// let w = .1\
// console.log(w.toString().length);}